name: CD - Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Install dependencies
        run: npm install
        working-directory: ./sudoku-assignment

      - name: Run tests
        run: npm test
        working-directory: ./sudoku-assignment

      - name: Build app
        run: npm run build
        working-directory: ./sudoku-assignment

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AMBITIOUS_BAY_022A19103 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "./sudoku-assignment"
          api_location: ""
          output_location: "dist/sudoku-assignment/browser"
